<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Tip</title>
</head>
<style>
    .apply-button{
        width: 100px;
        background-color: rgb(7, 92, 228);
        height: 40px;
        border-radius: 8px;
        color: white;
        border: none;
        font-size: 20px;
        font-weight: bold;
        cursor: progress;
        left: 200px;
        top: 300px;
        position: relative;
    }
.masters{
    position: absolute;
    background-color: rgb(47, 37, 127);
    color:white;
    border: none;
    padding: 8px 8px;
    font-weight: bolder;
    border-radius: 6px;
    font-size: 16px;
    bottom: -42px;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
   
}
.apply-button:hover .masters{
    opacity: 1;
}


</style>
<body>

    <button class="apply-button"> <u>Apply </u> 
    
        <div class="masters"> for Msc</div> 
    </button>
 

    
</body>
</html>