<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <link rel="stylesheet" href="overlay.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden; /* Hide body overflow to prevent double scrollbar */
        }

        .image-container {
            position: relative;
            width: 100vw; /* Use viewport width instead of 100% */
            height: 100vh;
            overflow: hidden;
            background-image: url('portifo_mukama.png');
            background-size: cover;
            background-position: bottom top;
            background-repeat:no-repeat;
            color: white;
        }

        .overlay {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            
        }

        h1 {
            text-align: center;
        }

        /* Enable scrolling */
        body {
            overflow: auto;
            padding-bottom: 1000px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="overlay">
            <h1>Hello There!</h1>
        </div>
    </div>
</body>

</html>
