<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="css/whatssap.css">
    <link rel="stylesheet" href="css/chats.css">
    <link rel="stylesheet" href="css/daily-conversation.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    .conversation-right-section{
        display: flex;
        flex-flow: column nowrap;
        height: 100vh;
        bottom: 0;
        top:0;
        right: 0;
        width: calc(100% - 370px);
        position: fixed;
        

    }
    .conversation-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #eeecec;
    z-index: 100;
    right: 0;
    width: 100%;
    /* left: 370px; */
    border-bottom: #c4c0c0 solid 1px;
    
}

.current-person-in-talk{
    display:flex;
    margin-left:50px;
}


.profile-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;

}

.profile-details{
    margin-left:10px;
}
.online-status{
    font-size:10px;
    font-weight: 500;
    color:gray;
    margin-top:0;
}


.chat-name{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    font-weight: bolder;

}

.header-right-icons{
    display: flex;
    justify-content: end;
    margin-right: 40px;
    width: 220px;
    justify-content: space-between;
}

.header-right-icons>button, .icon-bottom{
    background-color: #fff;
    border: none;
    height: 25px;
    margin-left:2px;
    margin-right: 2px;
}

.header-right-icons>button:hover{
    background-color: #888;
    cursor: pointer;
    transform: scale(1.02);
}

.image-button-left, .image-bottom-icon{
    width: 18px;
    height: 18px;
    object-fit: cover;
    padding:2px;

}

.image-button-left{
    width: 18px;
    height: 18px;
    object-fit: cover;
    padding:2px;
}



.daily-messages{
    display: flex;
    position: relative;
}








.conversation-inputs-bottom {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    right: 0;
    /* left: 370px; */
    height: 80px;
    background-color: #eeecec;
    border-top: #c4c0c0 solid 1px;
    width: calc(100% - 370px); 
}

.conversation-inputs-bottom>input{
  
    padding:8px;
    border:1px solid gray;
    border-radius: 16px;
    margin-left:10px;
    margin-right: 16px;
}

.emoji-btn{
    margin-left:30px;
    margin-right: 20px;
}

.add-btn{
    margin-right: 20px;
}
.mic-btn{
    margin-right: 30px;
}

.daily-messages{
    
  position:relative;
  width: 100%;
  padding: 50px;
  overflow-y: auto;
  display: flex;
  flex-flow: column nowrap;
  background-color: #dedede;
}

.message-box {
  position:relative;
  display: flex;
  width:100%;
  margin: 5px 0;
}

.message-box p {
  position:relative;
  right: 0;
  text-align: right;
  max-width: 65%;
  padding: 12px;
  background: #dcf8c6;
  border-radius: 10px;
  font-size: 0.9em;
}


/* .message-box.my-message p::before {
  content : '';
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);
} */

.message-box p span {
  display: block;
  margin-top: 5px;
  font-size: 0.8em;
  opacity: 0.5;
}

.my-message {
  justify-content: flex-end;
}

.friend-message p {
  background: #fff;
}

.friend-message {
  justify-content: flex-start;

}

.chat-container .my-message i {
  color: yellow;
}

/* .message-box.friend-message::before {
  content : '';
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(225deg, #fff 0%, #fff 50%, transparent 50%, transparent);
} */
</style>
<body>

    <div class="outer-container">

        <div class="side-bar">

                <div class="single-item">
                    <img src="images/mac-threedots.png" alt="" class="three-dots-mac">
                </div>
                <div class="single-item">
                    <img src="images/chat.png" alt="">
                    <div>Chats</div>
                </div>
                <div class="single-item">
                    <img src="images/updates.jpg" alt="">
                    <div>Updates</div>
                </div>
                <div class="single-item">
                    <img src="images/community.png" alt="">
                    <div>Community</div>
                </div>
                <div class="single-item">
                    <img src="images/auidio_call.png" alt="">
                    <div>Calls</div>
                </div>
                <div class="single-item">
                    <img src="images/channels.png" alt="">
                    <div>Channels</div>
                </div>

                <div class="side-bar-profile">
                    <div class="question-mark">
                        <img src="images/inquiry.png" alt="">
                    </div>
                        <img src="images/profile-pic.jpg" alt=""  class="profile-picture-left-bottom">
                   
                </div>

        </div>

        <div class="chats-container">
                <div class="chats-header">
                    <div class="write-drop-down-icons">
                        <button class="write-button">
                            <img src="images/compose 1.png" alt="" srcset="" class="left-header-icons">
                        </button>
                        <button class="drop-down-left">
                            <img src="images/expand.png" alt="" srcset="" class="left-header-icons">
                        </button>     
                    </div>
                    <div class="search-container">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search or start a new chart">
                        <button>
                        <img src="images/filter.png" alt="" srcset="">
                        </button>
                    </div>
                </div>

                <div class="chats-list">

                    <div class="single-chat">
                        <div class="image"> 
                            <img src="images/profile-pic.jpg" alt="" srcset="" class="profile-image">
                        </div>
                        <div class="chat-details">
                            <div class="chat-name-and-time">
                                <div class="chat-name">Joe</div>
                                <div class="chat-time">11:09</div>
                            </div>
                            <div class="message-and-messageStatus">
                                <div class="message">Are you good?</div>
                                <div class="pinned-chat">
                                    <!-- <i class="fa fa-check"></i> -->
                                    <i class="fas fa-thumbtack"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-chat">
                        <div class="image"> 
                            <img src="images/profile-pic.jpg" alt="" srcset="" class="profile-image">
                        </div>
                        <div class="chat-details">
                            <div class="chat-name-and-time">
                                <div class="chat-name">Joe</div>
                                <div class="chat-time">11:09</div>
                            </div>
                            <div class="message-and-messageStatus">
                                <div class="message">Hello</div>
                                <div class="message-status">
                                    <!-- <i class="fa fa-check"></i> -->
                                    <i class="fas fa-check-double"></i>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-chat">
                        <div class="image"> 
                            <img src="images/profile-pic.jpg" alt="" srcset="" class="profile-image">
                        </div>
                        <div class="chat-details">
                            <div class="chat-name-and-time">
                                <div class="chat-name">Kim</div>
                                <div class="chat-time time-not-read">18:21</div>
                            </div>
                            <div class="message-and-messageStatus">
                                <div class="message">I misss you!, can you call me?</div>
                                <div class="message-status">
                                    <p class="unread-messages">6+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>

        </div>
   
        <!-- </div> -->



        <div class="conversation-right-section">
            <div class="conversation-header">
                <div class="current-person-in-talk">
                    <img src="images/profile-pic.jpg" alt="" class="profile-image">
                    <div class="profile-details">
                        <div class="chat-name">Regis</div>
                        <div class="online-status">Online</div>
                    </div>
                </div>
                <div class="header-right-icons">
                    <button>
                        <img src="images/video.png" alt="" class="image-button-left">
                    </button>

                    <button> 
                         <img src="images/auidio_call.png" alt="" class="image-button-left">
                    </button>

                     <button>
                            <img src="images/search.png" alt="" class="image-button-left">
                    </button>
                     <button>
                            <img src="images/expand.png" alt="" class="image-button-left">
                    </button>
                    
                </div>
            </div>



            <div class="daily-messages">

                <div class="message-box my-message">
                    <p>I've been waiting to see that show asap!<br><span>07:43</span></p>
                  </div>
                  <div class="message-box friend-message">
                    <p>Ahh, I can't believe you do too!<br><span>07:45</span></p>
                  </div>
                  <div class="message-box friend-message">
                    <p>The trailer looks good<br><span>07:45</span></p>
                  </div>
                  <div class="message-box friend-message">
                    <p>I've been waiting to watch it!!<br><span>07:45</span></p>
                  </div>
                  <div class="message-box my-message">
                    <p>😐😐😐<br><span>07:46</span></p>
                  </div>
                  <div class="message-box my-message">
                    <p>Mee too! 😊<br><span>07:46</span></p>
                  </div>
                <div class="message-box friend-message">
                    <p>We should video chat to discuss, if you're up for it!<br><span>07:48</span></p>
                  </div>
                  <div class="message-box my-message">
                    <p>Sure<br><span>07:48</span></p>
                  </div>
                  <div class="message-box my-message">
                    <p>I'm free now!<br><span>07:48</span></p>
                  </div>
                <div class="message-box friend-message">
                    <p>Awesome! I'll start a video chat with you in a few.<br><span>07:49</span></p>
                  </div>
                </div>

            </div>




            <div class="conversation-inputs-bottom">
                <button class="icon-bottom emoji-btn">
                    <img src="images/emoji.png" alt="" class="image-bottom-icon">
                </button>

                <button class="icon-bottom add-btn">
                    <img src="images/add.png" alt="" srcset="" class="image-bottom-icon">
                </button>
                <input type="text" name="" id="" placeholder="Type a message">
                <button class="icon-bottom mic-btn">
                        <img src="images/mic.png" alt="" srcset="" class="image-bottom-icon">
                </button>
            </div>
        </div>











        
    </div>
    
</body>
</html>