<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12E</title>
</head>

<style>

    .container{
        display: flex;
        width: 300px;
        border: 1px solid grey;
        flex-flow: column wrap;
   
    }

    .flexbox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:8px;

    }

    .notifications{
        background-color: #0776de;
        padding-top: 3px;
        color:#fff;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
    }

</style>
<body>

    <div class="container">
        <div class="flexbox">
          <div>Home</div>
          <div class="notifications">14</div>
        </div>
        <div class="flexbox">
          <div>Notifications</div>
          <div class="notifications">3</div>
        </div>
        <div class="flexbox">
          <div>Messages</div>
          <div class="notifications">5</div>
        </div>
      </div>

    
</body>
</html>