<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12F</title>
</head>

<style>
    .container{
        background-color: #7f517f;
        color:white;
        font-weight: 700;
        height: 80px;

        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;

    }
    .home{
        flex: 1;
        margin:20px;
    }

    input{
        padding:14px;
        border-radius: 50px;
        flex:2;
        border:none;
    }
    button{
        min-width: 70px;

        margin-right: 20px;
        margin-left: 100px;
        padding: 14px;
        color:white;
        background-color: #7f517f;
        border: #fff solid 1px;
    }

    @media only screen and (max-width:790px){
        input{
            padding:6px;
            margin-top:10px;
            margin-bottom: 10px;
            border-radius: 20px;

        }
        button{
        min-width: fit-content;

        margin-right: 5px;
        margin-left: 10px;
        padding: 8px;
        color:white;
        background-color: #7f517f;
        border: #fff solid 1px;
    }
    .home{
        max-width: fit-content;
        margin:20px;
    }

    }
</style>
<body>

    <div class="container">
        <div class="home">Home</div>
        <input type="text" name="search" id="" placeholder="Search">
        <button>Download</button>
    </div>
    
</body>
</html>